# Fetch2

./: .gitignore  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/lib/: hlsdl-linux-x86  hlsdl-mac-aarch64  hlsdl-mac-x86
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/otaku/fetch2/: FetchApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/database/: FetchDatabase.android.kt
composeApp/src/androidMain/kotlin/screens/episode/: EpisodePage.android.kt
composeApp/src/androidMain/kotlin/video/: VideoPlayer.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Constants.kt  Menu.kt
composeApp/src/commonMain/kotlin/api/: IKickassAnimeApi.kt  IProxyApi.kt  InstallDeps.kt  KickassAnimeApi.kt  ProxyApi.kt
composeApp/src/commonMain/kotlin/api/impl/: KickassAnimeApi.kt  ProxyApi.kt
composeApp/src/commonMain/kotlin/database/: FetchDatabase.kt
composeApp/src/commonMain/kotlin/koin/: Module.kt  Qualifiers.kt
composeApp/src/commonMain/kotlin/mappings/: Mappings.kt
composeApp/src/commonMain/kotlin/model/: AnimeFavorite.kt  AnimeHistory.kt  AnimeListFrontPageResponse.kt  AnimeResponse.kt  AnimeSearchResponse.kt  AnimeTile.kt  ApiState.kt  ApiStateWithLoading.kt  BaseItem.kt  CommonSubtitle.kt  CommonVideoLink.kt  Download.kt  EpisodeApiResponse.kt  EpisodeTile.kt  Episodes.kt  Filters.kt  ITileData.kt  LinkVideoObject.kt  Maverickki.kt  MimeTypes.kt  PlayerData.kt  ScheduleApiResponse.kt  SearchRequest.kt  ServerLinks.kt  Timeline.kt
composeApp/src/commonMain/kotlin/pagination/: RemoteMediator.kt
composeApp/src/commonMain/kotlin/screens/allshows/: AllShowsTab.kt
composeApp/src/commonMain/kotlin/screens/anime/: AnimePage.kt  AnimeRepository.kt  AnimeViewModel.kt  EpisodeMediator.kt
composeApp/src/commonMain/kotlin/screens/common/anime/: AnimeRemoteMediator.kt  AnimeRepository.kt  CommonAnimeViewModel.kt
composeApp/src/commonMain/kotlin/screens/components/: Components.kt
composeApp/src/commonMain/kotlin/screens/downloads/: DownloadsTab.kt
composeApp/src/commonMain/kotlin/screens/episode/: EpisodePage.kt
composeApp/src/commonMain/kotlin/screens/frontpage/: FrontPageRepository.kt  FrontPageViewModel.kt  HomeTab.kt  RecentRemoteMediator.kt
composeApp/src/commonMain/kotlin/screens/popular/: PopularTab.kt
composeApp/src/commonMain/kotlin/screens/schedule/: ScheduleTab.kt
composeApp/src/commonMain/kotlin/screens/search/: SearchTab.kt
composeApp/src/commonMain/kotlin/screens/settings/: SettingsTab.kt
composeApp/src/commonMain/kotlin/screens/trending/: TrendingTab.kt
composeApp/src/commonMain/kotlin/shinebar/: Shader.kt
composeApp/src/commonMain/kotlin/theme/: Dimen.kt  KickassAnimeTheme.kt  WindowSize.kt
composeApp/src/commonMain/kotlin/utils/: Utils.kt
composeApp/src/commonMain/kotlin/video/: VideoPlayer.kt
composeApp/src/commonMain/sqldelight/com/otaku/fetch2/: Anime.sq  Cache.sq  Data.sq  Episode.sq  Favourite.sq  History.sq  LastUpdated.sq  Recent.sq  Search.sq
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/multiplatform/webview/web/: CefRequestExt.kt  DesktopWebView.kt
composeApp/src/desktopMain/kotlin/database/: FetchDatabase.desktop.kt
composeApp/src/desktopMain/kotlin/exceptions/: OsNotFoundException.kt
composeApp/src/desktopMain/kotlin/org/cef/handler/: CefAppHandlerAdapter.kt
composeApp/src/desktopMain/kotlin/video/: DesktopVideoPlayer.kt  HlsHelper.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/database/: FetchDatabase.native.kt
composeApp/src/nativeMain/kotlin/screens/episode/: EpisodePage.native.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
